[uwsgi]
socket = 127.0.0.1:5651
wsgi-file = server.py
pyargv = config.py
callable = app
processes = 4
threads = 2
logto = /var/log/cc.log
#virtualenv = /var/www/cost-calculator/
wsgi-disable-file-wrapper = true
# set chdir for production
chdir = /var/www/cost-calculator